mongo_url = mongodb+srv://tanmaywankhade04:Tanmay2004@cluster0.npi96vl.mongodb.net/vjtimp?retryWrites=true&w=majority
jwt_secret= vjtimp 
cloud_name = dt8fnqpyw
cloud_api_key=834878178396954
cloud_api_secret=IITlxKUmRaUqMF6fI55UMu8grso